{
  "name": "@antlanc/node-red-w3bstream",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "main": "dist/w3bstream.js",
  "keywords": [
    "node-red"
  ],
  "author": "antlanc",
  "repository": {
    "url": "https://github.com/antlanc7/node-red-w3bstream"
  },
  "license": "MIT",
  "scripts": {
    "lint": "npx node-red-dev validate",
    "build": "npx esbuild src/w3bstream.js --bundle --platform=node --target=node16 --outfile=dist/w3bstream.js",
    "prepublish": "npm run build"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "w3bstream": "dist/w3bstream.js"
    }
  },
  "dependencies": {
    "w3bstream-client-js": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
