{
  "name": "node-red-w3bstream",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "w3bstream": "w3bstream.js"
    }
  },
  "dependencies": {
    "w3bstream-client-js": "^3.0.0"
  }
}
